{
	"name": "wls",
	"description": "wya language server",
	"author": "JD",
	"icon": "assets/wya.png",
	"license": "MIT",
	"version": "1.0.8",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"publisher": "wya-lsp",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:wya"
	],
	"main": "./client/out/extension",
	"contributes": {
		"breakpoints": [
			{
				"language": "wya"
			}
		],
		"languages": [
			{
				"id": "wya",
				"aliases": [
					"Wya",
					"wya"
				],
				"extensions": [
					".wya"
				],
				"configuration": "./languages/wya-language-configuration.json"
			},
			{
				"id": "wya-html",
				"aliases": [
					"wya-html"
				],
				"configuration": "./languages/wya-html-language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "wya",
				"scopeName": "source.wya",
				"path": "./syntaxes/wya.tmLanguage.json",
				"embeddedLanguages": {
					"text.html": "html",
					"text.html.wya-html": "wya-html",
					"source.js": "javascript",
					"source.css": "css",
					"source.css.scss": "scss",
					"source.json": "json"
				}
			},
			{
				"language": "wya-html",
				"scopeName": "text.html.wya-html",
				"path": "./syntaxes/wya-html.tmLanguage.json",
				"embeddedLanguages": {
					"source.js": "javascript"
				}
			}
		],
		"configuration": {
			"type": "object",
			"title": "wls configuration",
			"properties": {}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh",
		"publish": "vsce package && vsce publish patch"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.2",
		"@types/node": "^12.12.0",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"eslint": "^7.26.0",
		"mocha": "^8.3.2",
		"typescript": "^4.3.5"
	}
}
